/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* top players style */
/*common style*/
body{
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 33px ;
    border-radius: 10px;
    margin-top: 25px;

}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.Player-name{
    margin-left: 16px;
    font-size: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
/* top blog style  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #562EFF;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: tomato;
}
/* courses section styes */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    border-radius: 10px;
    box-shadow: 5px 10px 5px rgb(245, 232, 232);
    padding: 10px;
}
.course .course-bannar img{
    width: 224px;
    height: 104px;

}
.course-infors{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color: rgba(219, 180, 128, 0.685);
    border-radius: 20px;
    padding: 5px 7px;
}
.fa-star.filled{
    color: yellow;
}
.fa-star.empty{
    color: silver;
}

/* -----------------------------------------
    Media Queries       
---------------------------*/
/* Media Queries Mobile devies */
@media only screen and (max-width: 688px) {
   .container{
       width: 100%;
   }
    .players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
   }
   .player, .blog,  .courses{
       flex-direction: column;
       align-items: center;
   }

    
}
/* ipad  */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
.players{
    grid-template-columns: repeat(2, 1fr);
}
    .blogs,.courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog,  .course{
        flex-direction: column;
        align-items: center;
    }
    .course{
        margin: 70px;
        padding: 20px;
    }
}

